db.findAll=SELECT * FROM providerTable
db.save=INSERT INTO providerTable (company_name,  application_day, product_day, payment_day, address_company, phone, email, note) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?)
db.delete=DELETE FROM providerTable WHERE id=(?)
db.get=SELECT * FROM providerTable WHERE id=(?)
db.update=UPDATE providerTable SET company_name=?, application_day=?, product_day=?, payment_day=?, address_company=?, phone=?, email=?, note=? WHERE id=?

management.endpoints.web.exposure.include=metrics,prometheus
